
\documentclass{article}
\begin{document}
\begin{table*}
\caption{Stochastic parameter estimates for PSR J0745-5353}
\begin{tabular}{ll}
\hline\hline
\multicolumn{2}{c}{Fit and data-set} \\ 
\hline
Pulsar name\dotfill & J0745-5353 \\ 
MJD range\dotfill & 53973.8---57824.2 \\ 
Number of TOAs\dotfill & 173 \\
\hline
\multicolumn{2}{c}{Stochastic Parameters} \\ 
\hline
Log$_{10}$[Red Amp] \dotfill & -10.0231 $\pm$ 0.0490577  \\ 
Red Index \dotfill & 3.65521 $\pm$ 0.421587  \\ 
\hline
\end{tabular}
\label{Table:J0745-5353}
\end{table*} 
\end{document}

